import tkinter as tk

# ----------------------------------
# Popup Theme
# ----------------------------------

POPUP_BG = "#1e293b"

LABEL_FONT = ("Segoe UI", 10, "bold")
ENTRY_FONT = ("Segoe UI", 10)
BODY_FONT = ENTRY_FONT

BUTTON_FONT = ("Segoe UI", 10, "bold")

BUTTON_WIDTH = 12

BUTTON_HEIGHT = 1


# ----------------------------------
# Center Popup
# ----------------------------------

def center_popup(window, parent, width=420, height=260):

    parent.update_idletasks()

    x = parent.winfo_rootx() + (parent.winfo_width() - width) // 2
    y = parent.winfo_rooty() + (parent.winfo_height() - height) // 2

    window.geometry(f"{width}x{height}+{x}+{y}")


# ----------------------------------
# Standard Button
# ----------------------------------

def create_popup_button(parent, text, color, command):

    return tk.Button(
        parent,
        text=text,
        command=command,
        bg=color,
        fg="white",
        relief="flat",
        bd=0,
        cursor="hand2",
        font=BUTTON_FONT,
        width=BUTTON_WIDTH,
        height=BUTTON_HEIGHT
    )


# ----------------------------------
# Standard Label
# ----------------------------------

def create_popup_label(parent, text):

    return tk.Label(
        parent,
        text=text,
        bg=POPUP_BG,
        fg="white",
        font=LABEL_FONT
    )


# ----------------------------------
# Standard Entry
# ----------------------------------

def create_popup_entry(parent):

    return tk.Entry(
        parent,
        font=ENTRY_FONT
    )
