import tkinter as tk

# ----------------------------
# Common Button Style
# ----------------------------

BUTTON_FONT = ("Segoe UI", 10, "bold")

BUTTON_CONFIG = {
    "font": BUTTON_FONT,
    "fg": "white",
    "relief": "flat",
    "bd": 0,
    "cursor": "hand2",
    "padx": 6,
    "pady": 4,
    "compound": "left",
    "anchor": "center",
    "justify": "center",
    "activeforeground": "white",
    "highlightthickness": 0
}


def create_button(parent, text, color, command=None):
    """Create a standard button used across the application."""

    button = tk.Button(
        parent,
        text=text,
        bg=color,
        command=command,
        **BUTTON_CONFIG
    )

    return button
